lang en_US
keyboard us
timezone America/New_York --isUtc
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disable
%packages
@base
%end
